FinalProjectok/FinalProject/MainWindow.xaml

<Window x:Name="LoginWindow" x:Class="FinalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="400" Width="550
        
        ">
    <Window.Background>
        <ImageBrush ImageSource="Image/images.jpg"/>
    </Window.Background>
    <Grid>
        <Label x:Name="lblName" Content="UserId:" HorizontalAlignment="Left" Margin="41,29,0,0" VerticalAlignment="Top" Height="27" Width="74" FontWeight="Bold">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label x:Name="lblPassword" Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,99,0,0" Width="74" FontWeight="Bold">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <TextBox x:Name="txtUserId" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Margin="202,29,0,0" Text="1"/>
        <PasswordBox x:Name="passPassword" HorizontalAlignment="Left" Margin="202,99,0,0" VerticalAlignment="Top" Height="26" Width="114" Password="BOSS"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="220,165,0,0" VerticalAlignment="Top" Width="75" Click="btnLogin_Click"/>
        <Button x:Name="btnForgotPassword" Content="Forgot Password?" HorizontalAlignment="Left" Margin="202,223,0,0" VerticalAlignment="Top" Width="114" Click="btnForgotPassword_Click"/>

    </Grid>
</Window>
