FinalProjectok/FinalProject/ManageSchedule.xaml

<Window x:Class="FinalProject.ManageSchedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ManageSchedule" Height="561.991" Width="806.258">
    <Grid x:Name="myGrid1" Margin="0,10,0,2">
        <Button x:Name="saveBtn" Content="Save" HorizontalAlignment="Left" Height="34" Margin="358,475,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.453,-0.537" Click="saveBtn_Click"/>
        <Label Content="Shift Type:&#xA;A  08:30-17:30      H  15:30-23:30        AL  11:00-20:00&#xA;E  10:00-17:30     HB  10:02-02:00       SD  10:00-16:00&#xA;C  17:30-01:30    CW  17:30-03:30      DA  12:00-17:30&#xA;D  11:00-17:30     AT  17:30-22:30       GS  09:00-17:30&#xA;G  08:30-16:00     AF  20:00-02:30&#xA;" HorizontalAlignment="Left" Margin="410,0,0,0" VerticalAlignment="Top" Height="129" Width="356"/>
        <Label x:Name="lbWeekNo" Content="" HorizontalAlignment="Left" Margin="160,67,0,0" VerticalAlignment="Top" Width="48" RenderTransformOrigin="1.346,1.078"/>
        <Label x:Name="lbYearNo" Content="" HorizontalAlignment="Left" Margin="155,36,0,0" VerticalAlignment="Top" Width="53" RenderTransformOrigin="-0.479,0.562"/>
        <Button x:Name="btnPrevious" Content="Previous Week" HorizontalAlignment="Left" Margin="35,67,0,0" VerticalAlignment="Top" Width="101" RenderTransformOrigin="0.191,-0.102" Click="btnPrevious_Click"/>
        <Button x:Name="btnForward" Content="Next Week" HorizontalAlignment="Left" Margin="235,67,0,0" VerticalAlignment="Top" Width="75" Click="btnForward_Click"/>
        <Grid x:Name="myGrid" HorizontalAlignment="Left" Height="319" Margin="35,137,0,0" VerticalAlignment="Top" Width="731"/>

    </Grid>
</Window>
