FinalProjectok/FinalProject/TabForStaff.xaml

<Window x:Class="FinalProject.TabForStaff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TabForStaff" Height="566.94" Width="786.418" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-8,-3">
        <TabControl HorizontalAlignment="Left" Height="538" Margin="10,2,0,0" VerticalAlignment="Top" Width="776">
            <TabItem x:Name="workScheduleStaff" Header="Schedule" Margin="0,0,-2,-1"/>
            <TabItem x:Name="contactInfoStaff" Header="Contacts">
                <Grid Background="#FFC7C3C3">
                    <DataGrid x:Name="dataGridContactInfo" HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top" Height="202" Width="670" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding StaffMemberName}"/>
                            <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber }"/>
                            <DataGridTextColumn Header="Email" Binding="{Binding Email }"/>

                            <DataGridTextColumn Header="Staff Title" Binding="{Binding Position  }"/>
                            <DataGridTextColumn Header="Staff Role" Binding="{Binding RoleType }"/>
                            <DataGridTextColumn Header="Work Status" Binding="{Binding StatusDescription }"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <TextBlock HorizontalAlignment="Left" Margin="19,10,0,0" TextWrapping="Wrap" Text="Staff member's information:" VerticalAlignment="Top" Width="279" Height="20" FontWeight="Bold" Foreground="#FFCD2929"/>
                    <ListBox x:Name="listBoxContactStaff" HorizontalAlignment="Left" Height="142" Margin="19,267,0,0" VerticalAlignment="Top" Width="189" BorderBrush="#FF6778A8" />
                    <TextBox x:Name="txtContactStaff" HorizontalAlignment="Left" Height="98" Margin="240,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="430" BorderBrush="#FF6575A6"/>
                    <Button x:Name="btnSubmitMail" Content="Submit mail" HorizontalAlignment="Left" Margin="389,394,0,0" VerticalAlignment="Top" Width="105" Height="29" FontWeight="Bold" Foreground="#FF131313" BorderBrush="#FF151515" Click="btnSubmitMail_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FFF5F1F1" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <TextBlock HorizontalAlignment="Left" Margin="240,252,0,0" TextWrapping="Wrap" Text="Type your request below:" VerticalAlignment="Top" Width="279" Height="20" FontWeight="Bold" Foreground="#FFCD2929"/>
                    <TextBlock HorizontalAlignment="Left" Margin="19,247,0,0" TextWrapping="Wrap" Text="Select a staff member:" VerticalAlignment="Top" Width="172" Height="20" FontWeight="Bold" Foreground="#FFCD2929"/>
                </Grid>


            </TabItem>
            <TabItem x:Name="makeRequestStaff" Header="Make Request" Margin="-2,-2,-2,-1">
                <Grid>
                    <Border BorderBrush="#FFD83117" BorderThickness="1" HorizontalAlignment="Left" Height="191" Margin="5,64,0,0" VerticalAlignment="Top" Width="349" Background="#FFEAACA9"/>
                    <TextBlock HorizontalAlignment="Left" Margin="5,19,0,0" TextWrapping="Wrap" Text="                                   Request time off" VerticalAlignment="Top" Height="26" Width="340" FontWeight="Bold" Background="#FFECE8E8"/>
                    <Separator HorizontalAlignment="Left" Height="100" Margin="144,162,0,0" VerticalAlignment="Top" Width="430" RenderTransformOrigin="0.511,0.72" Background="#FF706F6F">
                        <Separator.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-89.665"/>
                                <TranslateTransform X="17.997" Y="-25.894"/>
                            </TransformGroup>
                        </Separator.RenderTransform>
                    </Separator>
                    <Label Content="From date:" HorizontalAlignment="Left" Margin="5,93,0,0" VerticalAlignment="Top" Width="72" FontWeight="Bold"/>
                    <Label Content="From date:" HorizontalAlignment="Left" Margin="5,149,0,0" VerticalAlignment="Top" Width="72" FontWeight="Bold"/>
                    <Label Content="From date:" HorizontalAlignment="Left" Margin="5,204,0,0" VerticalAlignment="Top" Width="72" FontWeight="Bold"/>
                    <Label Content="End date:" HorizontalAlignment="Left" Margin="184,94,0,0" VerticalAlignment="Top" Width="62" FontWeight="Bold"/>
                    <Label Content="End date:" HorizontalAlignment="Left" Margin="184,149,0,0" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.463,1.462" FontWeight="Bold"/>
                    <Label Content="End date:" HorizontalAlignment="Left" Margin="184,204,0,0" VerticalAlignment="Top" Width="62" FontWeight="Bold"/>
                    <DatePicker HorizontalAlignment="Left" Margin="77,95,0,0" VerticalAlignment="Top" Width="101"/>
                    <DatePicker HorizontalAlignment="Left" Margin="77,149,0,0" VerticalAlignment="Top" Width="101"/>
                    <DatePicker HorizontalAlignment="Left" Margin="77,204,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.441,3.958" Width="101                     "/>
                    <DatePicker HorizontalAlignment="Left" Margin="246,95,0,0" VerticalAlignment="Top" Width="101"/>
                    <DatePicker HorizontalAlignment="Left" Margin="246,149,0,0" VerticalAlignment="Top" Width="101"/>
                    <DatePicker HorizontalAlignment="Left" Margin="246,204,0,0" VerticalAlignment="Top" Width="101"/>
                    <Button x:Name="btnSubmitTimeOff" Content="Submit&#xD;&#xA;Request" HorizontalAlignment="Left" Margin="61,300,0,0" VerticalAlignment="Top" Width="86" Height="35" FontWeight="Bold">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FFFDF6F6" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnClearTimeoff" Content="Clear" HorizontalAlignment="Left" Margin="201,300,0,0" VerticalAlignment="Top" Width="86" Height="35" FontWeight="Bold">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FFFDF6F6" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <TextBlock HorizontalAlignment="Left" Margin="370,19,0,0" TextWrapping="Wrap" Text="                                   Request shift change" VerticalAlignment="Top" Height="26" Width="300" FontWeight="Bold" Background="#FFECE8E8"/>
                    <TextBox x:Name="txtShiftChangeRequest" HorizontalAlignment="Left" Height="146" Margin="370,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" BorderBrush="#FFD42E25" Background="{x:Null}"/>
                    <Label Content="* Please remember to specify the dates and staff members" HorizontalAlignment="Left" Margin="359,253,0,0" VerticalAlignment="Top" Height="25" Width="325"/>
                    <Label Content="* Type your request below:" HorizontalAlignment="Left" Margin="370,64,0,0" VerticalAlignment="Top" Width="161"/>
                    <Button x:Name="btnSubmitShiftChange" Content="Submit&#xA;Request" HorizontalAlignment="Left" Margin="410,300,0,0" VerticalAlignment="Top" Width="86" Height="35" FontWeight="Bold" Click="btnSubmitShiftChange_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FFFDF6F6" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnClearShiftChange" Content="Clear&#xD;&#xA;Message" HorizontalAlignment="Left" Margin="542,300,0,0" VerticalAlignment="Top" Width="86" Height="35" FontWeight="Bold" Click="btnClearShiftChange_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FFFDF6F6" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem x:Name="inboxStaff" Header="Inbox" Margin="-2,-2,-2,-1">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFCDCDCD" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="White" Margin="0,0,1,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="168*"/>
                        <ColumnDefinition Width="515*"/>
                    </Grid.ColumnDefinitions>

                    <ListBox x:Name="ListBoxRequests" HorizontalAlignment="Left" Height="148" Margin="10,33,0,0" VerticalAlignment="Top" Width="658" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtRespon" HorizontalAlignment="Left" Height="138" Margin="143,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="525" Grid.ColumnSpan="2"/>

                    <Label Content="Write a response to a message" HorizontalAlignment="Left" Margin="154,223,0,0" VerticalAlignment="Top" Width="172" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnSend" Content="Send Message" HorizontalAlignment="Left" Margin="423,402,0,0" VerticalAlignment="Top" Width="82" Click="btnSend_Click" Grid.Column="1"/>
                    <Button x:Name="btnDelete" Content="Delete Message" HorizontalAlignment="Left" Margin="413,196,0,0" VerticalAlignment="Top" Width="92" Grid.Column="1" Click="btnDelete_Click"/>
                    <ListBox x:Name="listBoxStaffInfo2" HorizontalAlignment="Left" Height="138" Margin="10,254,0,0" VerticalAlignment="Top" Width="115"/>
                    <Label Content=" View Messages" HorizontalAlignment="Left" Margin="154,2,0,0" VerticalAlignment="Top" Width="134" Grid.ColumnSpan="2"/>
                    <Label Content="staff members" HorizontalAlignment="Left" Margin="10,223,0,0" VerticalAlignment="Top" Width="115" Height="26"/>
                    <Label Content="*Select a staff member to attach the message to this person. Include the date &amp; your name in the message." HorizontalAlignment="Left" Margin="10,402,0,0" VerticalAlignment="Top" Width="576" RenderTransformOrigin="-0.532,7.462" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Background="#FFE5E5E5" Margin="10,30,0,0">
            <Button x:Name="btnManageSchedule" Content="Button" HorizontalAlignment="Left" Margin="674,450,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.68,1.455"/>
        </Grid>

    </Grid>
</Window>
