FinalProjectok/FinalProject/TabWindow.xaml

<Window x:Class="FinalProject.TabWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TabWindow" Height="681.201" Width="818.905">
    <Grid Margin="0,0,-8,0">
        <TabControl HorizontalAlignment="Left" Height="650" Margin="10,0,0,0" VerticalAlignment="Top" Width="809">
            <TabItem x:Name="scheduleTab" Header="Schedule">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFCDCDCD" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid x:Name="myGrid1" Background="White" Margin="10,9,-52,-146">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lbWeekNo" Content="" HorizontalAlignment="Left" Margin="508,35,0,0" VerticalAlignment="Top" Width="48" RenderTransformOrigin="1.346,1.078"/>
                    <Label x:Name="lbYearNo" Content="" HorizontalAlignment="Left" Margin="503,4,0,0" VerticalAlignment="Top" Width="53" RenderTransformOrigin="-0.479,0.562"/>
                    <Button x:Name="btnPrevious" Content="Previous Week" HorizontalAlignment="Left" Margin="383,35,0,0" VerticalAlignment="Top" Width="101" RenderTransformOrigin="0.191,-0.102" Click="btnPrevious_Click"/>
                    <Button x:Name="btnForward" Content="Next Week" HorizontalAlignment="Left" Margin="583,35,0,0" VerticalAlignment="Top" Width="75" Click="btnForward_Click"/>
                    <Grid x:Name="myGrid" HorizontalAlignment="Left" Height="536" Margin="25,66,0,0" VerticalAlignment="Top" Width="736"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="requestTab" Header="Requests" Height="22" VerticalAlignment="Top" Margin="-1,0,-3,0">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFCDCDCD" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="White" Margin="0,0,1,1">
                    <ListBox x:Name="listBoxStaffInfo" HorizontalAlignment="Left" Height="283" Margin="10,269,0,0" VerticalAlignment="Top" Width="121"/>
                    <ListBox x:Name="ListBoxRequests" HorizontalAlignment="Left" Height="204" Margin="10,10,0,0" VerticalAlignment="Top" Width="753"/>
                    <TextBox x:Name="txtRespon" HorizontalAlignment="Left" Height="236" Margin="154,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="609"/>
                    <Button x:Name="btnSend" Content="Send" HorizontalAlignment="Left" Margin="688,571,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="688,234,0,0" VerticalAlignment="Top" Width="75"/>
                    <Label Content="New Message" HorizontalAlignment="Left" Margin="154,269,0,0" VerticalAlignment="Top" Width="124"/>
                    <Label Content="Staff Members" HorizontalAlignment="Left" Margin="10,234,0,0" VerticalAlignment="Top" Width="88"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="contactsTab" Header="Contacts" Height="22" VerticalAlignment="Top" Margin="-2,0">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFCDCDCD" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="White" Margin="0,0,1,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
