FinalProjectok/FinalProject/TabWindow.xaml

<Window x:Class="FinalProject.TabWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TabWindow" Height="608.208" Width="793.666">
    <Grid Margin="0,0,-8,0">
        <TabControl HorizontalAlignment="Left" Height="670" Margin="10,0,0,0" VerticalAlignment="Top" Width="826">
            <TabItem x:Name="scheduleTab" Header="Schedule">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFCDCDCD" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid x:Name="myGrid1" Background="White" Margin="10,13,45,88">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lbWeekNo" Content="" HorizontalAlignment="Left" Margin="144,134,0,0" VerticalAlignment="Top" Width="48" RenderTransformOrigin="1.346,1.078"/>
                    <Label x:Name="lbYearNo" Content="" HorizontalAlignment="Left" Margin="139,103,0,0" VerticalAlignment="Top" Width="53" RenderTransformOrigin="-0.479,0.562"/>
                    <Button x:Name="btnPrevious" Content="Previous Week" HorizontalAlignment="Left" Margin="19,134,0,0" VerticalAlignment="Top" Width="101" RenderTransformOrigin="0.191,-0.102" Click="btnPrevious_Click"/>
                    <Button x:Name="btnForward" Content="Next Week" HorizontalAlignment="Left" Margin="219,134,0,0" VerticalAlignment="Top" Width="75" Click="btnForward_Click"/>
                    <Grid x:Name="myGrid" HorizontalAlignment="Left" Height="384" Margin="25,203,0,-48" VerticalAlignment="Top" Width="740"/>
                    <Label Content="Shift Type:&#xD;&#xA;A  08:30-17:30      H  15:30-23:30        AL  11:00-20:00&#xD;&#xA;E  10:00-17:30     HB  10:02-02:00       SD  10:00-16:00&#xD;&#xA;C  17:30-01:30    CW  17:30-03:30      DA  12:00-17:30&#xD;&#xA;D  11:00-17:30     AT  17:30-22:30       GS  09:00-17:30&#xD;&#xA;G  08:30-16:00     AF  20:00-02:30&#xD;&#xA;" HorizontalAlignment="Left" Margin="410,0,0,0" VerticalAlignment="Top" Height="129" Width="356"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="requestTab" Header="Requests" Height="22" VerticalAlignment="Top" Margin="-1,0,-3,0">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFCDCDCD" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="White" Margin="0,0,1,1">
                    <ListBox x:Name="listBoxStaffInfo" HorizontalAlignment="Left" Height="283" Margin="10,269,0,0" VerticalAlignment="Top" Width="121"/>
                    <TextBox x:Name="txtRespon" HorizontalAlignment="Left" Height="236" Margin="154,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="609"/>
                    <Button x:Name="btnSend" Content="Send" HorizontalAlignment="Left" Margin="688,571,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="688,234,0,0" VerticalAlignment="Top" Width="75"/>
                    <Label Content="New Message" HorizontalAlignment="Left" Margin="154,269,0,0" VerticalAlignment="Top" Width="124"/>
                    <Label Content="Staff Members" HorizontalAlignment="Left" Margin="10,234,0,0" VerticalAlignment="Top" Width="88"/>
                    <ListBox x:Name="ListBoxRequests" HorizontalAlignment="Left" Height="148" Margin="10,33,0,0" VerticalAlignment="Top" Width="658"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="staffInfoTab" Header="Staff Information" Height="22" VerticalAlignment="Top" Margin="-2,0">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFCDCDCD" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="White" Margin="0,0,1,12">
                    <Label Content="Name:" HorizontalAlignment="Left" Margin="27,10,0,0" VerticalAlignment="Top" Width="73" Height="25"/>
                    <Label Content="Cpr:" HorizontalAlignment="Left" Margin="27,50,0,0" VerticalAlignment="Top" Width="73" Height="25"/>
                    <Label Content="Email:" HorizontalAlignment="Left" Margin="27,128,0,0" VerticalAlignment="Top" Width="73" Height="25" RenderTransformOrigin="0.493,1.64"/>
                    <Label Content="PhoneNo:" HorizontalAlignment="Left" Margin="27,89,0,0" VerticalAlignment="Top" Width="73" Height="25" RenderTransformOrigin="0.493,1.64"/>
                    <Label Content="Password:" HorizontalAlignment="Left" Margin="27,169,0,0" VerticalAlignment="Top" Width="73" Height="25" RenderTransformOrigin="0.493,1.64"/>
                    <Label Content="Role:" HorizontalAlignment="Left" Margin="27,212,0,0" VerticalAlignment="Top" Width="73" Height="25" RenderTransformOrigin="0.493,1.64"/>
                    <Label Content="Status" HorizontalAlignment="Left" Margin="27,295,0,0" VerticalAlignment="Top" Width="73" Height="25" RenderTransformOrigin="0.493,1.64"/>
                    <Label Content="Title:" HorizontalAlignment="Left" Margin="27,253,0,0" VerticalAlignment="Top" Width="73" Height="25" RenderTransformOrigin="0.493,1.64"/>
                    <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="157,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
                    <TextBox x:Name="txtCpr" HorizontalAlignment="Left" Height="23" Margin="157,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
                    <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Height="23" Margin="157,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
                    <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="157,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
                    <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="157,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
                    <TextBox x:Name="txtRole" HorizontalAlignment="Left" Height="23" Margin="157,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
                    <TextBox x:Name="txtStatus" HorizontalAlignment="Left" Height="75" Margin="157,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
                    <TextBox x:Name="txtTilte" HorizontalAlignment="Left" Height="24" Margin="157,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
                    <Button x:Name="btnAddStaffMember" Content="Manage Staff Members" HorizontalAlignment="Left" Margin="58,394,0,0" VerticalAlignment="Top" Width="134" RenderTransformOrigin="0.213,0" Click="btnAddStaffMember_Click"/>


                    <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="501,394,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.213,0" Click="btnClear_Click"/>
                    <ListBox x:Name="listboxStaff" HorizontalAlignment="Left" Height="360" Margin="384,12,0,0" VerticalAlignment="Top" Width="188" SelectionChanged="listboxStaff_SelectionChanged"/>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="574"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
