FinalProjectok/FinalProject/ViewContact.xaml

<Window x:Class="FinalProject.ViewContact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ViewContact" Height="450" Width="600">
    <Grid Background="#FFC7C3C3">
        <DataGrid x:Name="dataGridContactInfo" HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top" Height="202" Width="582" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding StaffMemberName}"/>
                <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber }"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email }"/>
                
                <DataGridTextColumn Header="Staff Title" Binding="{Binding Position  }"/>
                <DataGridTextColumn Header="Staff Role" Binding="{Binding RoleType }"/>
                <DataGridTextColumn Header="Work Status" Binding="{Binding StatusDescription }"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock HorizontalAlignment="Left" Margin="19,10,0,0" TextWrapping="Wrap" Text="Staff member's information:" VerticalAlignment="Top" Width="279" Height="20" FontWeight="Bold" Foreground="#FFCD2929"/>
        <ListBox x:Name="listBoxContactStaff" HorizontalAlignment="Left" Height="142" Margin="19,267,0,0" VerticalAlignment="Top" Width="189" BorderBrush="#FF6778A8"/>
        <TextBox x:Name="txtContactStaff" HorizontalAlignment="Left" Height="98" Margin="240,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332" BorderBrush="#FF6575A6"/>
        <Button Content="Submit mail" HorizontalAlignment="Left" Margin="349,380,0,0" VerticalAlignment="Top" Width="105" Height="29" FontWeight="Bold" Foreground="#FF131313" BorderBrush="#FF151515">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF5F1F1" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="240,252,0,0" TextWrapping="Wrap" Text="Type your request below:" VerticalAlignment="Top" Width="279" Height="20" FontWeight="Bold" Foreground="#FFCD2929"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,247,0,0" TextWrapping="Wrap" Text="Select a staff member:" VerticalAlignment="Top" Width="172" Height="20" FontWeight="Bold" Foreground="#FFCD2929"/>

    </Grid>
</Window>
