FinalProjectok 13.05.14/FinalProject/MakeRequest.xaml

<Window x:Class="FinalProject.MakeRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MakeRequest" Height="400" Width="700">
    <Grid>
        <Border BorderBrush="#FFD83117" BorderThickness="1" HorizontalAlignment="Left" Height="191" Margin="5,64,0,0" VerticalAlignment="Top" Width="349" Background="#FFEAACA9"/>
        <TextBlock HorizontalAlignment="Left" Margin="5,19,0,0" TextWrapping="Wrap" Text="                                   Request time off" VerticalAlignment="Top" Height="26" Width="340" FontWeight="Bold" Background="#FFECE8E8"/>
        <Separator HorizontalAlignment="Left" Height="100" Margin="177,131,0,0" VerticalAlignment="Top" Width="366" RenderTransformOrigin="0.511,0.72" Background="#FF706F6F">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.665"/>
                    <TranslateTransform X="17.997" Y="-25.894"/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Label Content="From date:" HorizontalAlignment="Left" Margin="5,93,0,0" VerticalAlignment="Top" Width="72" FontWeight="Bold"/>
        <Label Content="From date:" HorizontalAlignment="Left" Margin="5,149,0,0" VerticalAlignment="Top" Width="72" FontWeight="Bold"/>
        <Label Content="From date:" HorizontalAlignment="Left" Margin="5,204,0,0" VerticalAlignment="Top" Width="72" FontWeight="Bold"/>
        <Label Content="End date:" HorizontalAlignment="Left" Margin="184,94,0,0" VerticalAlignment="Top" Width="62" FontWeight="Bold"/>
        <Label Content="End date:" HorizontalAlignment="Left" Margin="184,149,0,0" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.463,1.462" FontWeight="Bold"/>
        <Label Content="End date:" HorizontalAlignment="Left" Margin="184,204,0,0" VerticalAlignment="Top" Width="62" FontWeight="Bold"/>
        <DatePicker HorizontalAlignment="Left" Margin="77,95,0,0" VerticalAlignment="Top" Width="101"/>
        <DatePicker HorizontalAlignment="Left" Margin="77,149,0,0" VerticalAlignment="Top" Width="101"/>
        <DatePicker HorizontalAlignment="Left" Margin="77,204,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.441,3.958" Width="101                     "/>
        <DatePicker HorizontalAlignment="Left" Margin="246,95,0,0" VerticalAlignment="Top" Width="101"/>
        <DatePicker HorizontalAlignment="Left" Margin="246,149,0,0" VerticalAlignment="Top" Width="101"/>
        <DatePicker HorizontalAlignment="Left" Margin="246,204,0,0" VerticalAlignment="Top" Width="101"/>
        <Button x:Name="btnSubmitTimeOff" Content="Submit&#xD;&#xA;Request" HorizontalAlignment="Left" Margin="61,300,0,0" VerticalAlignment="Top" Width="86" Height="35" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFDF6F6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnClearTimeoff" Content="Clear" HorizontalAlignment="Left" Margin="201,300,0,0" VerticalAlignment="Top" Width="86" Height="35" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFDF6F6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="370,19,0,0" TextWrapping="Wrap" Text="                                   Request shift change" VerticalAlignment="Top" Height="26" Width="300" FontWeight="Bold" Background="#FFECE8E8"/>
        <TextBox x:Name="txtShiftChangeRequest" HorizontalAlignment="Left" Height="146" Margin="370,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" BorderBrush="#FFD42E25" Background="{x:Null}"/>
        <Label Content="* Please remember to specify the dates and staff members" HorizontalAlignment="Left" Margin="357,341,0,0" VerticalAlignment="Top" Height="25" Width="335"/>
        <Label Content="* Type your request below:" HorizontalAlignment="Left" Margin="370,64,0,0" VerticalAlignment="Top" Width="161"/>
        <Button x:Name="btnSubmitShiftChange" Content="Submit&#xA;Request" HorizontalAlignment="Left" Margin="410,300,0,0" VerticalAlignment="Top" Width="86" Height="35" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFDF6F6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnClearShiftChange" Content="Clear" HorizontalAlignment="Left" Margin="542,300,0,0" VerticalAlignment="Top" Width="86" Height="35" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFDF6F6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
